;
;	File 'topol.top' was generated
;	By user: root (0)
;	On host: crestone
;	At date: Wed Feb 13 12:19:37 2019
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f input.pdb 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "/home/gmeek/software/anaconda3/share/gromacs/top/gromos54a7.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Ion                 3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 NA  rtp NA+  q +1.0
     1        NA+      1     NA     NA      1          1    22.9898   ; qtot 1
; residue   2 CL  rtp CL-  q -1.0
     2        CL-      2     CL     CL      2         -1     35.453   ; qtot 0

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "/home/gmeek/software/anaconda3/share/gromacs/top/gromos54a7.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "/home/gmeek/software/anaconda3/share/gromacs/top/gromos54a7.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Ion                 1
